# Lab03_PRN231

./: API.sln  DAK  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  OrchidController.cs
API/Properties/: launchSettings.json
API/wwwroot/ui/: index.html
BLL/: BLL.csproj
BLL/DTOs/: AuthResultDTO.cs  LoginDTO.cs  OrchidDTO.cs  RegisterDTO.cs  UserInfoDTO.cs
BLL/Interfaces/: IOrchidService.cs
BLL/Mappers/: AutoMapperProfile.cs
BLL/Services/: OrchidService.cs
BLL/Services/Identity/: AuthService.cs  IAuthService.cs
Common/Constants/: AppConstants.cs
Common/Enums/: StorageType.cs  UserRole.cs
Common/Extension/: StringExtensions.cs
Common/Helpers/: DateHelper.cs  PasswordHelper.cs
DAL/: DAL.csproj
DAL/Configuration/: AccountConfiguration.cs  CategoryConfiguration.cs  OrchidConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  RoleConfiguration.cs
DAL/Context/: AppDBContext.cs  AppDBContextFactory.cs
DAL/Entities/: Account.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Orchid.cs  Order.cs  OrderDetail.cs  Role.cs
DAL/Migrations/: 20250716212444_init.Designer.cs  20250716212444_init.cs  AppDBContextModelSnapshot.cs
DAL/Repositories/Implementations/: OrchidRepository.cs
DAL/Repositories/Interfaces/: IOrchidRepository.cs
